<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="junit.framework.Assert"/>
<fullyQualifiedTypeName name="java.util.Locale"/>
<fullyQualifiedTypeName name="org.junit.BeforeClass"/>
<fullyQualifiedTypeName name="clases.GestorContabilidad"/>
<fullyQualifiedTypeName name="clases.Factura"/>
<fullyQualifiedTypeName name="java.lang.ClassCastException"/>
<fullyQualifiedTypeName name="clases.Cliente"/>
<fullyQualifiedTypeName name="java.time.LocalDate"/>
<fullyQualifiedTypeName name="org.junit.Assume"/>
<fullyQualifiedTypeName name="junit.framework.AssertionFailedError"/>
<fullyQualifiedTypeName name="org.junit.Assert"/>
<fullyQualifiedTypeName name="org.junit.Test"/>
<fullyQualifiedTypeName name="java.lang.NullPointerException"/>
</qualifiedTypeNameHistroy>
